Date : 2024-05-11 16:10:31
Directory : d:\Projects\A-Medical-Monitor-System\front-ends
Total : 34 files,  23328 codes, 130 comments, 356 blanks, all 23814 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |     20,700 |          0 |          2 |     20,702 |
| HTML               |         18 |      2,107 |         73 |        272 |      2,452 |
| JavaScript         |         10 |        324 |         53 |         61 |        438 |
| Less               |          2 |        159 |          4 |         14 |        177 |
| JSON with Comments |          1 |         19 |          0 |          1 |         20 |
| Markdown           |          1 |         19 |          0 |          6 |         25 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         34 |     23,328 |        130 |        356 |     23,814 |
| monitor-demo                                                                                      |         34 |     23,328 |        130 |        356 |     23,814 |
| monitor-demo (Files)                                                                              |          7 |     20,802 |          1 |         14 |     20,817 |
| monitor-demo\public                                                                               |          1 |         16 |          1 |          1 |         18 |
| monitor-demo\src                                                                                  |         26 |      2,510 |        128 |        341 |      2,979 |
| monitor-demo\src (Files)                                                                          |          2 |         50 |         22 |         19 |         91 |
| monitor-demo\src\api                                                                              |          2 |         54 |          8 |         13 |         75 |
| monitor-demo\src\assets                                                                           |          2 |        159 |          4 |         14 |        177 |
| monitor-demo\src\assets\less                                                                      |          2 |        159 |          4 |         14 |        177 |
| monitor-demo\src\components                                                                       |          3 |        396 |          7 |         66 |        469 |
| monitor-demo\src\config                                                                           |          1 |         18 |          5 |          3 |         26 |
| monitor-demo\src\router                                                                           |          1 |         76 |          1 |          4 |         81 |
| monitor-demo\src\store                                                                            |          1 |         94 |         16 |         21 |        131 |
| monitor-demo\src\utils                                                                            |          1 |          0 |          0 |          1 |          1 |
| monitor-demo\src\views                                                                            |         13 |      1,663 |         65 |        200 |      1,928 |
| monitor-demo\src\views (Files)                                                                    |          3 |        448 |          6 |         44 |        498 |
| monitor-demo\src\views\admin                                                                      |          3 |        236 |          0 |         33 |        269 |
| monitor-demo\src\views\data                                                                       |          3 |        330 |          0 |         24 |        354 |
| monitor-demo\src\views\home                                                                       |          1 |        190 |          3 |         23 |        216 |
| monitor-demo\src\views\monitor                                                                    |          1 |        299 |         56 |         48 |        403 |
| monitor-demo\src\views\user                                                                       |          2 |        160 |          0 |         28 |        188 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                          | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\.eslintrc.js                         | JavaScript         |         17 |          0 |          1 |         18 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\README.md                            | Markdown           |         19 |          0 |          6 |         25 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\babel.config.js                      | JavaScript         |          5 |          0 |          1 |          6 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\jsconfig.json                        | JSON with Comments |         19 |          0 |          1 |         20 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\package-lock.json                    | JSON               |     20,665 |          0 |          1 |     20,666 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\package.json                         | JSON               |         35 |          0 |          1 |         36 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\public\index.html                    | HTML               |         16 |          1 |          1 |         18 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\App.vue                          | HTML               |         32 |          0 |          5 |         37 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\api\api.js                       | JavaScript         |         24 |          1 |          3 |         28 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\api\request.js                   | JavaScript         |         30 |          7 |         10 |         47 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\assets\less\index.less           | Less               |          1 |          1 |          0 |          2 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\assets\less\reset.less           | Less               |        158 |          3 |         14 |        175 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\components\CommonAside.vue       | HTML               |        194 |          3 |         18 |        215 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\components\CommonHeader.vue      | HTML               |        135 |          4 |         38 |        177 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\components\CommonTab.vue         | HTML               |         67 |          0 |         10 |         77 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\config\index.js                  | JavaScript         |         18 |          5 |          3 |         26 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\main.js                          | JavaScript         |         18 |         22 |         14 |         54 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\router\index.js                  | JavaScript         |         76 |          1 |          4 |         81 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\store\index.js                   | JavaScript         |         94 |         16 |         21 |        131 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\utils\index.js                   | JavaScript         |          0 |          0 |          1 |          1 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\views\404Page.vue                | HTML               |         21 |          0 |          3 |         24 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\views\LoginPage.vue              | HTML               |        310 |          1 |         23 |        334 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\views\MainPage.vue               | HTML               |        117 |          5 |         18 |        140 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\views\admin\UserInfoPage.vue     | HTML               |         79 |          0 |         11 |         90 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\views\admin\UsersControlPage.vue | HTML               |         78 |          0 |         11 |         89 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\views\admin\UsersVideoPage.vue   | HTML               |         79 |          0 |         11 |         90 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\views\data\HRPage.vue            | HTML               |        110 |          0 |          8 |        118 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\views\data\RRPage.vue            | HTML               |        110 |          0 |          8 |        118 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\views\data\SpO2Page.vue          | HTML               |        110 |          0 |          8 |        118 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\views\home\HomePage.vue          | HTML               |        190 |          3 |         23 |        216 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\views\monitor\Monitor.vue        | HTML               |        299 |         56 |         48 |        403 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\views\user\AdminUsersPage.vue    | HTML               |          5 |          0 |          1 |          6 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\views\user\UserPage.vue          | HTML               |        155 |          0 |         27 |        182 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\vue.config.js                        | JavaScript         |         42 |          1 |          3 |         46 |
| Total                                                                                             |                    |     23,328 |        130 |        356 |     23,814 |
+---------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+