Date : 2024-05-02 15:51:23
Directory : d:\Projects\A-Medical-Monitor-System\front-ends
Total : 31 files,  22674 codes, 54 comments, 319 blanks, all 23047 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |     20,700 |          0 |          2 |     20,702 |
| vue                |         14 |      1,484 |         17 |        246 |      1,747 |
| JavaScript         |         10 |        277 |         32 |         49 |        358 |
| Less               |          2 |        159 |          4 |         14 |        177 |
| Markdown           |          1 |         19 |          0 |          6 |         25 |
| JSON with Comments |          1 |         19 |          0 |          1 |         20 |
| HTML               |          1 |         16 |          1 |          1 |         18 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         31 |     22,674 |         54 |        319 |     23,047 |
| monitor-demo                                                                                   |         31 |     22,674 |         54 |        319 |     23,047 |
| monitor-demo (Files)                                                                           |          7 |     20,785 |          1 |         11 |     20,797 |
| monitor-demo\public                                                                            |          1 |         16 |          1 |          1 |         18 |
| monitor-demo\src                                                                               |         23 |      1,873 |         52 |        307 |      2,232 |
| monitor-demo\src (Files)                                                                       |          2 |         50 |          2 |         13 |         65 |
| monitor-demo\src\api                                                                           |          2 |         46 |          7 |         12 |         65 |
| monitor-demo\src\assets                                                                        |          2 |        159 |          4 |         14 |        177 |
| monitor-demo\src\assets\less                                                                   |          2 |        159 |          4 |         14 |        177 |
| monitor-demo\src\components                                                                    |          3 |        371 |          7 |         71 |        449 |
| monitor-demo\src\config                                                                        |          1 |         18 |          5 |          3 |         26 |
| monitor-demo\src\router                                                                        |          1 |         61 |          1 |          4 |         66 |
| monitor-demo\src\store                                                                         |          1 |         87 |         16 |         19 |        122 |
| monitor-demo\src\utils                                                                         |          1 |          0 |          0 |          1 |          1 |
| monitor-demo\src\views                                                                         |         10 |      1,081 |         10 |        170 |      1,261 |
| monitor-demo\src\views (Files)                                                                 |          3 |        259 |          6 |         45 |        310 |
| monitor-demo\src\views\data                                                                    |          3 |        330 |          0 |         24 |        354 |
| monitor-demo\src\views\home                                                                    |          1 |        154 |          3 |         32 |        189 |
| monitor-demo\src\views\monitor                                                                 |          1 |        178 |          1 |         41 |        220 |
| monitor-demo\src\views\user                                                                    |          2 |        160 |          0 |         28 |        188 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                       | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\.eslintrc.js                      | JavaScript         |         17 |          0 |          1 |         18 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\README.md                         | Markdown           |         19 |          0 |          6 |         25 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\babel.config.js                   | JavaScript         |          5 |          0 |          1 |          6 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\jsconfig.json                     | JSON with Comments |         19 |          0 |          1 |         20 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\package-lock.json                 | JSON               |     20,665 |          0 |          1 |     20,666 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\package.json                      | JSON               |         35 |          0 |          1 |         36 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\public\index.html                 | HTML               |         16 |          1 |          1 |         18 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\App.vue                       | vue                |         32 |          0 |          5 |         37 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\api\api.js                    | JavaScript         |         17 |          0 |          2 |         19 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\api\request.js                | JavaScript         |         29 |          7 |         10 |         46 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\assets\less\index.less        | Less               |          1 |          1 |          0 |          2 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\assets\less\reset.less        | Less               |        158 |          3 |         14 |        175 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\components\CommonAside.vue    | vue                |        173 |          3 |         27 |        203 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\components\CommonHeader.vue   | vue                |        135 |          4 |         38 |        177 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\components\CommonTab.vue      | vue                |         63 |          0 |          6 |         69 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\config\index.js               | JavaScript         |         18 |          5 |          3 |         26 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\main.js                       | JavaScript         |         18 |          2 |          8 |         28 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\router\index.js               | JavaScript         |         61 |          1 |          4 |         66 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\store\index.js                | JavaScript         |         87 |         16 |         19 |        122 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\utils\index.js                | JavaScript         |          0 |          0 |          1 |          1 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\views\404Page.vue             | vue                |         21 |          0 |          3 |         24 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\views\LoginPage.vue           | vue                |        179 |          1 |         23 |        203 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\views\MainPage.vue            | vue                |         59 |          5 |         19 |         83 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\views\data\HRPage.vue         | vue                |        110 |          0 |          8 |        118 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\views\data\RRPage.vue         | vue                |        110 |          0 |          8 |        118 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\views\data\SpO2Page.vue       | vue                |        110 |          0 |          8 |        118 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\views\home\HomePage.vue       | vue                |        154 |          3 |         32 |        189 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\views\monitor\Monitor.vue     | vue                |        178 |          1 |         41 |        220 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\views\user\AdminUsersPage.vue | vue                |          5 |          0 |          1 |          6 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\src\views\user\UserPage.vue       | vue                |        155 |          0 |         27 |        182 |
| d:\Projects\A-Medical-Monitor-System\front-ends\monitor-demo\vue.config.js                     | JavaScript         |         25 |          1 |          0 |         26 |
| Total                                                                                          |                    |     22,674 |         54 |        319 |     23,047 |
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+